{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src", "test_*.js", "test_runner.js", "auto_test.js"],
  "exclude": ["node_modules", "dist"]
}
